{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "module": "es2022",
        "outDir": "./lib/esm",
	"target": "es2022",
	"emitDeclarationOnly": false,
	"declaration": true
    }
}
